<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bilgewater region and some of it's champions from the League of Legends universe">
    <meta name="keywords" content="League of Legends, video game, Bilgewater, champions, Graves, Twisted Fate">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Bilgewater</title>
</head>
<body>

  <!-- header with links to other pages, try using list items to allign title to center -->
    <header>
      
      <div class="topnav">
        <a id="lol-title" class="active" href="index.html">League of Legends</a>
      
        <div class="topnav-right">
          <a id="lol-title" class="nav-text" href="graves.html">Graves</a>
          <a id="lol-title" class="nav-text" href="twisted-fate.html">Twisted Fate</a>
        </div>
      </div>  
    </header>

    <section id="bilgewater">
        <div id="bilgewater-splash-pic">
          <div id="bilgewater-text-div">
            <h1 id="bilgewater-text">Bilgewater</h1>
          </div>  
      </div>
      
      
    </section>

    <section>Bilgewater Lore</section>

    <section>Champions of Bilgewater</section>

    <section>Video of Bilgewater (featured video)</section>

    <section>Pictures of Bilgewater</section>

    <footer>Links to socials and lol website</footer>   
</body>


</html>